version: '3.9'
services:
  db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_USER: egor2005
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: egor
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  parse:
    build:
      context: ./parse
    container_name: parse_service
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=egor
      - DB_USER=egor2005
      - DB_PASSWORD=123

  bot:
    build:
      context: ./bot
    container_name: bot_service
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=egor
      - DB_USER=egor2005
      - DB_PASSWORD=123
      - BOT_TOKEN=${BOT_TOKEN}

volumes:
  postgres_data:
